
services:
  burgerorderer:
  image: burgerorderer
  build: ./Containers/templates/burgerorderer
  ports:
    - 8000:8000
  volumes:
    - ./Containers/templates/burgerorderer:/burgerorderer
  environment:
    KITCHENVIEW__HOST: 'kitchenview:5000'

  kitchenview:
    image: kitchenview
    build: ./Containers/templates/kitchenview
    ports:
      - 5000:5000
    
    volumes:
      - ./Containers/templates/kitchenview:/kitchenview